// by Александр Булгаков
var age =  prompt('Опасная зона внутри диапозона от 14 до 90 включительно, введите число, которое находится в безопасной зоне', '');
if (age < 14 || age > 90) {
    alert('Вы ввели ' + age + ' оно находится в безопасной зоне');
} else {alert('Вы попали в опасную зону');}

